# mailsanieapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/anie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mailsanieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mail.jasper  mail.jrxml
app/src/main/java/au/anie/: FirstFragment.java  MailController.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/mailsanieapp/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/au/anie/: ExampleUnitTest.java
app/src/test/java/com/example/mailsanieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
