<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="User" />

            <EditText
                android:id="@+id/userInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelPassword"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelType"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Type" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton android:id="@+id/fortnight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fortnight"/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <RadioButton android:id="@+id/weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weekly"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelFile"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="File" />

            <Button
                android:id="@+id/button_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>